%Gaussian Distributions
clear all; close all; clc;

%% Import Data
load humanData25000.mat

index=data(:,1);    %subject index
height=data(:,2);   %inches 
weight=data(:,3);   %pounds

%% Initial Plots
figure(6)
plot(height,weight,'o'); hold on;
title('Weight vs. Height')
xlabel('Height (in)'); ylabel('Weight (kg)');

%% Random Sampling of Gaussian - Heights
samples=[5,10,100,25000];
xlimits_weight=[min(weight),max(weight)];
figure(1);
randsamples=randi([min(index) max(index)],samples(1),1);
subplot(5,1,1); h25=histogram(weight(randsamples),10);
title(sprintf('Histogram %d Samples', samples(1)))
ylabel('Frequency')
xlim(xlimits_weight)

randsamples=randi([min(index) max(index)],samples(2),1);
subplot(5,1,2); h250=histogram(weight(randsamples),10);
title(sprintf('Histogram %d Samples', samples(2)))
ylabel('Frequency')
xlim(xlimits_weight)

randsamples=randi([min(index) max(index)],samples(3),1);
subplot(5,1,3); h2500=histogram(weight(randsamples),25);
title(sprintf('Histogram %d Samples', samples(3)))
ylabel('Frequency')
xlim(xlimits_weight)

randsamples=randi([min(index) max(index)],samples(4),1);
subplot(5,1,4); h25000=histogram(weight(randsamples),50);
title(sprintf('Histogram %d Samples', samples(4)))
ylabel('Frequency')
xlim(xlimits_weight)

%% Fit gaussian to data
pd_weight = fitdist(weight,'Normal');
prob_weight=pdf(pd_weight,xlimits_weight(1):0.1:xlimits_weight(2));
subplot(5,1,5); plot(xlimits_weight(1):0.1:xlimits_weight(2),prob_weight)
title('Probability Distribution Function')
ylabel('Probability')
xlabel('weight [pounds]')
xlim(xlimits_weight)

%% Law of large numbers
figure(2);
%calculate the mean of N random samples taken from the pd
N=1:10:10000;
for i = 1:length(N)
    samplemean(i)=mean(random(pd_weight,[N(i),1]));
end
semilogx(N,samplemean);
title('Sample Mean vs. Number of Samples')
xlabel('Number of Samples')
ylabel('Mean')
meanline=refline([0 pd_height.mu]);
meanline.LineStyle='--';
